# gateway

./: .gitignore  .travis.yml  README.md  build.sh  gateway.properties  pom.xml
dao/: pom.xml
dao/src/main/java/com/tiket/tix/gateway/dao/api/: GatewayEndPointRepository.java  PrivilegeRepository.java  SystemParameterRepository.java  SystemParameterRepositoryCustom.java
dao/src/main/java/com/tiket/tix/gateway/dao/mongodb/: SystemParameterRepositoryImpl.java
dao/src/test/java/com/tiket/tix/gateway/dao/test/configuration/: TestRepositoryConfiguration.java
dao/src/test/java/com/tiket/tix/gateway/dao/test/impl/: SystemParameterRepositoryImplTest.java
entity/: pom.xml
entity/src/main/java/com/tiket/tix/gateway/entity/: BaseMongoCompleteResponse.java  Business.java  MonolithSession.java  UserData.java
entity/src/main/java/com/tiket/tix/gateway/entity/configuration/: ExampleApiConfiguration.java  GatewayApiConfiguration.java  MonolithConfiguration.java  RedisConfiguration.java
entity/src/main/java/com/tiket/tix/gateway/entity/constant/: ApiPath.java  CacheKey.java  CollectionName.java  DefaultValues.java  HotelDevaultValues.java  MandatoryParameterConstant.java  Platform.java  PrivilegeId.java
entity/src/main/java/com/tiket/tix/gateway/entity/constant/enums/: ActionType.java  RequestMethods.java  ResponseCode.java
entity/src/main/java/com/tiket/tix/gateway/entity/constant/fields/: BaseMongoFields.java  GatewayEndPointFields.java  LanguageFields.java  MandatoryFields.java  PrivilegeFields.java  SystemParameterFields.java
entity/src/main/java/com/tiket/tix/gateway/entity/constant/unit/test/: CacheTestVariable.java  CommonTestVariable.java  SessionTestVariable.java  SystemParameterTestVariable.java
entity/src/main/java/com/tiket/tix/gateway/entity/constant/values/: AddressParamValues.java
entity/src/main/java/com/tiket/tix/gateway/entity/dao/: GatewayEndPoint.java  Privilege.java  SystemParameter.java
entity/src/main/java/com/tiket/tix/gateway/entity/dao/common/: BaseMongo.java
entity/src/main/java/com/tiket/tix/gateway/entity/outbound/: BaseMongoResponse.java  CustomSortDeserializer.java  ExternalSystemParameter.java  GatewayBaseResponse.java  PrivilegeResponse.java  RestResponsePage.java  SessionData.java
inbound-api/: pom.xml
inbound-impl/: pom.xml
libraries/: pom.xml
libraries/src/main/java/com/tiket/tix/gateway/libraries/configuration/: CacheConfiguration.java  CommonEndPointService.java  GatewayMongoProperties.java  MongoConfiguration.java  SwaggerConfiguration.java  TixDeserializationProblemHandler.java
libraries/src/main/java/com/tiket/tix/gateway/libraries/exception/: BusinessLogicException.java
libraries/src/main/java/com/tiket/tix/gateway/libraries/utility/: CommonHelper.java  MandatoryRequestHelper.java  OutboundHelper.java
libraries/src/test/java/: CommonHelperTest.java  MandatoryRequestHelperTest.java
outbound-api/: pom.xml
outbound-api/src/main/java/com/tiket/tix/gateway/outbound/api/: GatewayOutboundService.java  MonolithOutboundService.java
outbound-impl/: pom.xml
outbound-impl/src/main/java/com/tiket/tix/gateway/outbound/impl/: GatewayOutboundServiceImpl.java  MonolithOutboundServiceImpl.java
outbound-impl/src/main/java/com/tiket/tix/gateway/outbound/impl/configuration/: MonolithEndPointService.java  OkHttpConfiguration.java  RetrofitConfiguration.java
outbound-impl/src/main/test/: GatewayOutboundServiceImplTest.java
rest-web/: pom.xml
rest-web-model/: pom.xml
rest-web-model/src/main/java/com/tiket/tix/gateway/rest/web/model/request/: SystemParameterRequest.java
rest-web-model/src/main/java/com/tiket/tix/gateway/rest/web/model/response/: ExternalSystemParameterResponse.java  SystemParameterResponse.java
rest-web/src/main/java/com/tiket/tix/gateway/: Main.java
rest-web/src/main/java/com/tiket/tix/gateway/rest/web/component/: InterceptorRequest.java
rest-web/src/main/java/com/tiket/tix/gateway/rest/web/configuration/: InterceptorConfiguration.java  WebConfiguration.java
rest-web/src/main/java/com/tiket/tix/gateway/rest/web/controller/: ErrorHandlerController.java  GatewayController.java  SystemParameterController.java
rest-web/src/main/resources/: application.properties  logback-spring.xml
rest-web/src/test/java/: ErrorHandlerControllerTest.java  GatewayControllerTest.java  SessionControllerTest.java  SystemParameterControllerTest.java
service-api/: pom.xml
service-api/src/main/java/com/tiket/tix/gateway/service/api/: CacheService.java  GatewayEndPointService.java  GatewayService.java  PrivilegeService.java  SessionService.java  SystemParameterService.java
service-impl/: pom.xml
service-impl/src/main/java/com/tiket/tix/gateway/service/impl/: CacheServiceImpl.java  GatewayEndPointServiceImpl.java  GatewayServiceImpl.java  PrivilegeServiceImpl.java  SessionServiceImpl.java  SystemParameterServiceImpl.java
service-impl/src/test/java/: CacheServiceImplTest.java  GatewayServiceImplTest.java  PrivilegeServiceImplTest.java  SessionServiceImplTest.java  SystemParameterServiceImplTest.java
