info.name=@project.name@
info.version=@project.version@
management.context-path=/application
management.security.enabled=false
management.health.diskspace.threshold=5368709120
server.context-path=/
server.port=8188
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/javascript,application/json
#spring.data.mongodb.database=gateway
#spring.data.mongodb.username=development
#spring.data.mongodb.password=tiket123
#spring.data.mongodb.host=mongoms.tiket.com
#spring.data.mongodb.port=8080
#spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.database=gateway
spring.data.mongodb.uri=mongodb://development:tiket123@mongoms.tiket.com:8080/gateway
#spring.data.mongodb.repositories.enabled=true
spring.cache.type=redis
#spring.redis.host=54.169.197.250
spring.redis.host=db6.tiket.com
spring.redis.port=6379
spring.redis.password=197eadef69e4957631a5c3cf97961b33

# API properties
#gateway.api.baseHttpClientTotalMax=2000
#gateway.api.baseHttpClientTotalPerRoute=2000
#gateway.api.connectTimeout=10000
#gateway.api.readTimeout=10000
#gateway.api.host=http://54.169.253.35:8184/
#gateway.api.proxyUse=0
#gateway.api.proxyHost=proxy.ext.gdn-commerce.com
#gateway.api.proxyPort=8080
#gateway.api.proxyUsername=username
#gateway.api.proxyPassword=password
#gateway.api.lock.wait.timeout=10000

# API properties
calendar.baseHttpClientTotalMax=2000
calendar.baseHttpClientTotalPerRoute=2000
calendar.connectTimeout=10000
calendar.readTimeout=10000
calendar.host=http://54.169.253.35:8184
calendar.proxyUse=0
calendar.proxyHost=proxy.ext.gdn-commerce.com
calendar.proxyPort=8080
calendar.proxyUsername=username
calendar.proxyPassword=password
calendar.lock.wait.timeout=10000
calendar.logLevel=BODY

# API PromoList properties
promoList.baseHttpClientTotalMax=2000
promoList.baseHttpClientTotalPerRoute=2000
promoList.connectTimeout=10000
promoList.readTimeout=10000
promoList.host=http://54.169.253.35:8193
promoList.proxyUse=0
promoList.proxyHost=
promoList.proxyPort=
promoList.proxyUsername=username
promoList.proxyPassword=password
promoList.lock.wait.timeout=10000
promoList.logLevel=BODY

# API HotelScrapping properties
hotelScrapping.baseHttpClientTotalMax=2000
hotelScrapping.baseHttpClientTotalPerRoute=2000
hotelScrapping.connectTimeout=10000
hotelScrapping.readTimeout=10000
hotelScrapping.host=http://54.169.253.35:8187
hotelScrapping.proxyUse=0
hotelScrapping.proxyHost=
hotelScrapping.proxyPort=
hotelScrapping.proxyUsername=username
hotelScrapping.proxyPassword=password
hotelScrapping.lock.wait.timeout=10000
hotelScrapping.logLevel=BODY

# API HotelAggregate properties
hotelAggregate.baseHttpClientTotalMax=2000
hotelAggregate.baseHttpClientTotalPerRoute=2000
hotelAggregate.connectTimeout=10000
hotelAggregate.readTimeout=10000
hotelAggregate.host=http://54.169.253.35:7000
hotelAggregate.proxyUse=0
hotelAggregate.proxyHost=
hotelAggregate.proxyPort=
hotelAggregate.proxyUsername=username
hotelAggregate.proxyPassword=password
hotelAggregate.lock.wait.timeout=10000
hotelAggregate.logLevel=BODY

#Hotel Subsidy Properties
hotelSubsidy.baseHttpClientTotalMax=2000
hotelSubsidy.baseHttpClientTotalPerRoute=2000
hotelSubsidy.connectTimeout=10000
hotelSubsidy.readTimeout=10000
hotelSubsidy.host=http://54.169.253.35:7010
hotelSubsidy.proxyUse=0
hotelSubsidy.proxyHost=
hotelSubsidy.proxyPort=
hotelSubsidy.proxyUsername=username
hotelSubsidy.proxyPassword=password
hotelSubsidy.lock.wait.timeout=10000
hotelSubsidy.logLevel=BODY

#Image Properties
image.baseHttpClientTotalMax=20000000
image.baseHttpClientTotalPerRoute=20000000
image.connectTimeout=100000000
image.readTimeout=100000000
image.host=http://54.169.253.35:8194
image.proxyUse=0
image.proxyHost=
image.proxyPort=
image.proxyUsername=username
image.proxyPassword=password
image.lock.wait.timeout=100000000
image.logLevel=BODY

# API PromoCode properties
promoCode.baseHttpClientTotalMax=2000
promoCode.baseHttpClientTotalPerRoute=2000
promoCode.connectTimeout=10000
promoCode.readTimeout=10000
promoCode.host=http://54.169.253.35:8192
promoCode.proxyUse=0
promoCode.proxyHost=
promoCode.proxyPort=
promoCode.proxyUsername=username
promoCode.proxyPassword=password
promoCode.lock.wait.timeout=10000
promoCode.logLevel=BODY

# Logging Setting
log.file.directory=logs/mongo
