<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tiket.tix.gateway-dashboard-flight</groupId>
  <artifactId>gateway-dashboard-flight</artifactId>
  <packaging>pom</packaging>
  <version>1.2.0-SNAPSHOT</version>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.8.RELEASE</version>
  </parent>

  <scm>
    <connection>scm:git:git@github.com:tiket/TIX-GATEWAY-DASHBOARD-FLIGHT.git</connection>
    <developerConnection>scm:git:git@github.com:tiket/TIX-GATEWAY-DASHBOARD-FLIGHT.git</developerConnection>
  </scm>

  <distributionManagement>
    <repository>
      <id>central</id>
      <name>localhost-releases</name>
      <url>http://artifactoryms.tiket.com:8081/artifactory/libs-release-local</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>localhost-snapshots</name>
      <url>http://artifactoryms.tiket.com:8081/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>libs-release</name>
      <url>http://artifactoryms.tiket.com:8081/artifactory/libs-release</url>
    </repository>
    <repository>
      <snapshots />
      <id>snapshots</id>
      <name>libs-snapshot</name>
      <url>http://artifactoryms.tiket.com:8081/artifactory/libs-snapshot</url>
    </repository>
  </repositories>

  <properties>
    <java.version>1.8</java.version>
    <spring.boot.version>1.5.8.RELEASE</spring.boot.version>
    <spring.boot.mongo.version>1.5.8.RELEASE</spring.boot.mongo.version>
    <spring.boot.actuator.version>1.5.2.RELEASE</spring.boot.actuator.version>
    <spring.version>4.3.12.RELEASE</spring.version>
    <pojobuilder.version>4.0.1</pojobuilder.version>
    <orika.version>1.5.2</orika.version>
    <joda.time.version>2.9.9</joda.time.version>
    <fongo.version>2.1.0</fongo.version>
    <apache.common.lang3.version>3.6</apache.common.lang3.version>
    <springfox.version>2.7.0</springfox.version>
    <retrofit.version>2.3.0</retrofit.version>
    <hibernate.version>6.0.5.Final</hibernate.version>
    <mongobee.version>0.13</mongobee.version>
    <jacoco.maven.plugin.version>0.7.9</jacoco.maven.plugin.version>
    <maven.site.plugin.version>3.6</maven.site.plugin.version>
    <maven.surefire.plugin.version>2.20.1</maven.surefire.plugin.version>
    <maven.failsafe.plugin.version>2.20.1</maven.failsafe.plugin.version>
    <maven.release.plugin>2.5.3</maven.release.plugin>
    <maven.deploy.plugin>2.8.2</maven.deploy.plugin>
    <maven.source.plugin>3.0.1</maven.source.plugin>
    <tix.common.version>1.3.0</tix.common.version>
    <powermock.version>1.7.0</powermock.version>
    <sonar.qube.version>3.2</sonar.qube.version>
    <sonar.projectName>tix-api-gateway</sonar.projectName>
    <sonar.projectVersion>1.0</sonar.projectVersion>
    <sonar.language>java</sonar.language>
    <sonar.login>fea21352a50558b9fda0e27d7630baea7fa9c1cc</sonar.login>
    <sonar.junit.reportPaths>${project.build.directory}/target/surefire-reports</sonar.junit.reportPaths>
    <sonar.jacoco.reportPaths>${project.build.directory}/coverage-reports/jacoco-it.exec</sonar.jacoco.reportPaths>
    <rx.java.version>2.1.7</rx.java.version>
    <serialized.php.parser.version>0.5.0</serialized.php.parser.version>
    <okhttp.version>3.8.0</okhttp.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.tiket.tix.gateway-dashboard-flight</groupId>
        <artifactId>rest-web</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tiket.tix.gateway-dashboard-flight</groupId>
        <artifactId>rest-web-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tiket.tix.gateway-dashboard-flight</groupId>
        <artifactId>inbound-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tiket.tix.gateway-dashboard-flight</groupId>
        <artifactId>inbound-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tiket.tix.gateway-dashboard-flight</groupId>
        <artifactId>service-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tiket.tix.gateway-dashboard-flight</groupId>
        <artifactId>service-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tiket.tix.gateway-dashboard-flight</groupId>
        <artifactId>outbound-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tiket.tix.gateway-dashboard-flight</groupId>
        <artifactId>outbound-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tiket.tix.gateway-dashboard-flight</groupId>
        <artifactId>entity</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tiket.tix.gateway-dashboard-flight</groupId>
        <artifactId>dao</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tiket.tix.gateway-dashboard-flight</groupId>
        <artifactId>libraries</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>${spring.boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-mongodb</artifactId>
        <version>${spring.boot.mongo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-actuator</artifactId>
        <version>${spring.boot.actuator.version}</version>
      </dependency>
      <dependency>
        <groupId>net.karneim</groupId>
        <artifactId>pojobuilder</artifactId>
        <version>${pojobuilder.version}</version>
      </dependency>
      <dependency>
        <groupId>ma.glasnost.orika</groupId>
        <artifactId>orika-core</artifactId>
        <version>${orika.version}</version>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${joda.time.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.fakemongo</groupId>
        <artifactId>fongo</artifactId>
        <version>${fongo.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${apache.common.lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>${springfox.version}</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>${springfox.version}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.retrofit2</groupId>
        <artifactId>retrofit</artifactId>
        <version>${retrofit.version}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>${okhttp.version}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>logging-interceptor</artifactId>
        <version>${okhttp.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <version>${spring.boot.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-cache</artifactId>
        <version>${spring.boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-redis</artifactId>
        <version>${spring.boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate.validator</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.mongobee</groupId>
        <artifactId>mongobee</artifactId>
        <version>${mongobee.version}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.retrofit2</groupId>
        <artifactId>converter-jackson</artifactId>
        <version>${retrofit.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tiket.tix.common</groupId>
        <artifactId>rest-web-model</artifactId>
        <version>${tix.common.version}</version>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-mockito</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.maven.plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>io.reactivex.rxjava2</groupId>
        <artifactId>rxjava</artifactId>
        <version>${rx.java.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.ooxi</groupId>
        <artifactId>serialized-php-parser</artifactId>
        <version>${serialized.php.parser.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tiket.tix.common</groupId>
      <artifactId>rest-web-model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.reactivex.rxjava2</groupId>
      <artifactId>rxjava</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.ooxi</groupId>
      <artifactId>serialized-php-parser</artifactId>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco.maven.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>${sonar.qube.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <configuration>
          <destFile>${basedir}/target/coverage-reports/jacoco-it.exec</destFile>
          <dataFile>${basedir}/target/coverage-reports/jacoco-it.exec</dataFile>
          <rules>
            <rule implementation="org.jacoco.maven.RuleConfiguration">
              <element>BUNDLE</element>
              <limits>
                <limit implementation="org.jacoco.report.check.Limit">
                  <counter>INSTRUCTION</counter>
                  <value>COVEREDRATIO</value>
                  <minimum>0.90</minimum>
                </limit>
                <limit implementation="org.jacoco.report.check.Limit">
                  <counter>LINE</counter>
                  <value>COVEREDRATIO</value>
                  <minimum>0.90</minimum>
                </limit>
              </limits>
            </rule>
          </rules>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${maven.deploy.plugin}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven.release.plugin}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven.source.plugin}</version>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>rest-web</module>
    <module>rest-web-model</module>
    <module>service-api</module>
    <module>service-impl</module>
    <module>dao</module>
    <module>entity</module>
    <module>outbound-api</module>
    <module>outbound-impl</module>
    <module>inbound-api</module>
    <module>inbound-impl</module>
    <module>libraries</module>
  </modules>
</project>
