# suppress inspection "SpringBootApplicationProperties" for whole file
info.name=@project.name@
info.version=@project.version@
management.context-path=/application
management.security.enabled=false
management.health.diskspace.threshold=5368709120
server.context-path=/
server.port=8888
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/javascript,application/json

spring.data.mongodb.uri=mongodb://development:tiket123@13.250.7.125:8080/gateway
spring.data.mongodb.database=gateway

spring.cache.type=redis
spring.redis.host=54.169.197.250
spring.redis.port=6379
spring.redis.password=197eadef69e4957631a5c3cf97961b33

# API properties
gateway.baseHttpClientTotalMax=2000
gateway.baseHttpClientTotalPerRoute=2000
gateway.connectTimeout=10000
gateway.readTimeout=10000
gateway.host=http://54.254.199.116:8193
gateway.proxyUse=0
gateway.proxyHost=proxy.ext.gdn-commerce.com
gateway.proxyPort=8080
gateway.proxyUsername=username
gateway.proxyPassword=password
gateway.lock.wait.timeout=10000
gateway.logLevel=BODY

# API Monolith Service properties
monolith.baseHttpClientTotalMax=2000
monolith.baseHttpClientTotalPerRoute=2000
monolith.connectTimeout=10000
monolith.readTimeout=10000
monolith.host=http://www.testing1.tiket.com
monolith.proxyUse=0
monolith.proxyHost=
monolith.proxyPort=
monolith.proxyUsername=username
monolith.proxyPassword=password
monolith.lock.wait.timeout=10000
monolith.logLevel=BODY

# Logging Setting
log.file.directory=logs/mongo

#Mongo Client Settings
gateway.mongo.connectionPerHost=100
gateway.mongo.minConnectionsPerHost=0
gateway.mongo.threadsAllowedToBlockForConnectionMultiplier=4
gateway.mongo.connectTimeout=1000
gateway.mongo.maxWaitTime=1500
gateway.mongo.autoConnectRetry=true
gateway.mongo.socketKeepAlive=true
gateway.mongo.socketTimeout=1500
gateway.mongo.heartbeatConnectTimeout=20000
gateway.mongo.heartbeatFrequency=10000
gateway.mongo.heartbeatSocketTimeout=20000
gateway.mongo.maxConnectionIdleTime=30000
gateway.mongo.maxConnectionLifeTime=10000
gateway.mongo.minHeartbeatFrequency=500
gateway.mongo.readPreference=PRIMARY
gateway.mongo.description=mongodb
gateway.mongo.writeNumber=1
